= Linux =
 *[[http://www.cppblog.com/iuranus/archive/2008/12/20/69894.html|DBus 介绍]]
## page was renamed from GNU/Linux
## page was renamed from `GNU/Linux`
## page was renamed from GNU/Linux
## page was renamed from Linux
<<TableOfContents(2)>>
= 项目 =
 *[[零售系统]]
= 心得 =
 *记录linux下软件安装 不然删除很麻烦
 *Linux 和 windows tr的同步问题 休眠的方法不好用
 *通过synaptic了解软件
= 问题 =
 *windows下如何共享Linux下的资料
= 学习方法 =
 *看代码 [[Code Reading]]
 *看书
 *编程
 *思考
 *正向学习
 *用中学
 *用中复习
 *内核api一起学 只有知道原理，和它外围的接口使用这才是完整的学习
 
= msic =
 *Initrd = initial RAM disk
 *.la libtool库文件
 *rc 代表 run command
 *.d 代表 daemons
 *浙大Linux很强

<<Include(/学习计划,,editlink)>>

<<Include(/学习内容,,editlink)>>

<<Include(/文档,,editlink)>>

= 发行版本 =
 *[[Ubuntu]]
 *[[http://www.gnewsense.org/]]
 *gOS 集成很多的google应用

= 爱好者 =
 *陈毅东 精通内核
 *吴登辉 初学者
 *李贵林 嵌入式和硬件

= U盘Linux =

 *[[http://www.lucky8k.com/index.php]]veket

 *[[http://www.damnsmalllinux.org/]]DSL

 *Ubuntu

= 浙大Linux =

 *[[http://bbs.freecity.cn/agent/index.do]]论坛

 *[[http://bbs.zju.edu.cn/]]用telnet访问

=  图形 =

 *[[http://blog.csdn.net/hongtao_liu/archive/2009/06/02/4236413.aspx]]

= 嵌入式 =

 *[[http://blog.csdn.net/hongtao_liu]]

 *[[http://blog.csdn.net/hongtao_liu/archive/2009/07/28/4386375.aspx]]学习内容和重要程度

<<Include(/资源,,editlink)>>
