= 回家 =
 *w 完成
== 09年6月19-20日 ==
 *车票时间:1：30
 *出发时间: 12：40－1：00左右
 *应带回家物品:linux硬盘，《地球上的众生》, UULP w,MP3 w， 旧眼镜 w， 面 w，不用的书 w， 
 *应带回宿舍物品:钉子， 运动服，c＋＋的书，圣经， uulp, 小灵通，笔记本
 *事项:小灵通开通福州，带c＋＋的书，剃头，剃毛，买车票，拿钱，看亲戚，复习六级，买回来车票
== 09年5月28-30 w ==
 *车票时间 27号 10:30 
 *出发时间 9:30 - 10:00
 *应带回家物品: 手机 w, linux硬盘, <健康饮食> w, <交互式图形学> w, <圣经> w, linux的资料 w, 编译的资料 w, 信息安全 w, 网络的资料 w, 图形学的资料 w, <代码阅读> w, 破内裤 w
 *学习科目: 圣经, 图形学, 编译, 补作业, 健康饮食, 代码阅读, linux内核
 *事项: 将window下的!MoinMoin带回家 w, 带所有的资料(复习相关的) w, 包粽子, 吃粽子w. 关机 w
 *应带回宿舍物品: 手机w, linux硬盘, <交互式图形学>w, <圣经>w, linux的资料, 编译的资料, 信息安全, 网络的资料, 图形学的资料 , <代码阅读>w
