= 回家 =
 *w 完成
== 09年9月12日 w==
 *带回家物品 w
  *生活用品： 毛毯w 蚊帐w 枕巾2w 跑鞋2 内裤3w 内衣w 袜子3w 毛巾w 剃须刀w 钱包w 钱700w 球衣2w 宿舍钥匙w 小灵通和充电器 沐巾2w 记事本和笔w 茶叶 新华都卡w 眼镜盒w
  *书：linux6w 笔记3w 圣经w
  *电脑物品： 硬盘2 
 *应做事情
  *关闭操作系统
== 09年7月24日 － 9月12日w ==
 *任务
  *看<圣经> 看一遍
  *夏令营
   *8月6号 1点 胡里山炮台集合 到 8月10号中午
   *物品
    *水壶 毛巾 浴巾 牙刷 香皂 洗发水 洗衣皂 花露水 衣服 帽子 雨伞 扇子 圣经 纸笔 饭盒 筷子 拖鞋 被单 衣架 手电 100元费用
  *学linux
   *内核剖析
   *系统编程
   *熟悉工具
   *英语
  *数学
  *健身
  *英语
  *方向
  *家务
   *煮饭
   *买菜
   *
 *带回家物品 w
  *生活用品： 毛毯w 蚊帐w 枕巾2w 福州地图w 跑鞋2w 内裤3w 内衣2w 袜子3w 毛巾1w 剃须刀w 钱包w 钱600w 球衣2w 竹筒w 筷子w 笔心2w 宿舍钥匙w 小灵通和充电器w 沐巾2w 记事本和笔w 茶叶w
  *书：  C++2w linux6w 笔记3w 英语5w 数学2w 计算机导论w 论语w 健身w 圣经3w 消费社会w 磁带4w 播放器w
  *电脑物品： 硬盘2 w
 *应做事情
  *关闭操作系统w 夏令营回来拿东西
  *买票w 收拾w
 *应带回宿舍
== 09年6月19-20日 w ==
 *车票时间:1：30
 *出发时间: 12：40－1：00左右
 *应带回家物品:linux硬盘 w，《地球上的众生》w, UULP w,MP3 w， 旧眼镜 w， 面 w，不用的书 w， 
 *应带回宿舍物品:钉子 w， 运动服 w，c＋＋的书，圣经 w， uulp w, 小灵通 w，笔记本 ，消费社会 w
 *事项:哲学论文, 复习六级，小灵通开通福州 w， 带c＋＋的书 w，剃头 w，剃毛 w，买车票 w，拿钱 w，看亲戚 w，买回来车票 w
== 09年5月28-30 w ==
 *车票时间 27号 10:30 
 *出发时间 9:30 - 10:00
 *应带回家物品: 手机 w, linux硬盘, <健康饮食> w, <交互式图形学> w, <圣经> w, linux的资料 w, 编译的资料 w, 信息安全 w, 网络的资料 w, 图形学的资料 w, <代码阅读> w, 破内裤 w
 *学习科目: 圣经, 图形学, 编译, 补作业, 健康饮食, 代码阅读, linux内核
 *事项: 将window下的!MoinMoin带回家 w, 带所有的资料(复习相关的) w, 包粽子, 吃粽子w. 关机 w
 *应带回宿舍物品: 手机w, linux硬盘, <交互式图形学>w, <圣经>w, linux的资料, 编译的资料, 信息安全, 网络的资料, 图形学的资料 , <代码阅读>w
