= Linux =
== 项目 ==
 *[[零售系统]]

== 学习方法 ==
 *看代码 [[Code Reading]]
 *看书
 *编程
 *思考

== 链接 ==
 *[[Linux/学习计划]]
 *[[Linux/学习内容]]
 *[[Linux/文档]]
== 资源 ==
 *书籍
  *[[UULP|Understanding Unix/Linux Programming]]
  *[[APUE]]
  *[[自己动手写操作系统]]
  *[[Linux内核完全剖析-基于0.12内核]]
  *[[UNIX:The Textbook]]
  *[[鸟哥的Linux私房菜]]
  *libc manual /doc/libc
  *Java Application Development on Linux /doc/Java Application Development on Linux.pdf
  *Linux内核完全注释
  *[[Linux设备驱动开发详解]] /doc/Linux设备驱动开发详解.pdf
  *[[Linux Device Drivers]]
  *[[Essential Linux Device Drivers]]
  *[[Understanding the Linux Kernel]]
  *[[The Art of Unix Programming]]
  *[[Advanced Bash-Scripting Guide]]
  *[[TCP/IP Illustracted]]
  *[[http://www.china-pub.com/43029&ref=ps|The Linux Programmer's Toolbox ]]有大部分开发工具介绍
 *网站
  *[[www.linuxdoc.org]]
  *[[http://linux.vbird.org/]]
== 发行版本 ==
 *[[Ubuntu]]
== 爱好者 ==
 *陈毅东 精通内核
 *吴登辉 初学者
 *李贵林 嵌入式和硬件
== 信息 ==
 *浙大Linux很强

 
