== count() ==
{{{#! cplusplus
/*
 * count() counts the number of strings in array ARGV.
 */
static int count(char __user * __user * argv, int max)
{
	int i = 0;

	if (argv != NULL) {
		for (;;) {
			char __user * p;

			if (get_user(p, argv))
				return -EFAULT;
			if (!p)
				break;
			argv++;
			if(++i > max)
				return -E2BIG;
		}
	}
	return i;
}
}}}
== count()注释 ==
{{{#! cplusplus
/*
 * count() counts the number of strings in array ARGV.
 */
static int count(char __user * __user * argv, int max)
{
	int i = 0;

	if (argv != NULL) {
argv = 0 显然是错误的
		for (;;) {
			char __user * p;

			if (get_user(p, argv))
				return -EFAULT;
要获取用户态下的字符串指针到内核
			if (!p)
				break;
遇到末尾的空指针
			argv++;
			if(++i > max)
				return -E2BIG;
过大出错
		}
	}
	return i;
}
}}}
