== 实验目的： ==
 *1。实现子进程读键盘 父进程显示
 *2。通过信号机制来实现通信
 *3。遇到q时退出
== 实验过程：==
 *1。实现 1。3。的功能 pipe.c
 *2。添加 2。的功能 pipe2.c
== 实验分析： ==
{{{#! c
void father()
{
  close(fd[1]);
  while(1){
    n = read(fd[0], buf, BUFSIZE-1);
    if(!strcmp(buf, "q\n"))break;
    buf[n] = '\n';
    printf("parent: %s", buf);
  }
  close(fd[0]);
}

void child()
{
  close(fd[0]);
  while(1){
    fgets(buf, BUFSIZE, stdin);
    write(fd[1], buf, BUFSIZE-1);
    if(!strcmp(buf, "q\n"))break;
    
  }
  close(fd[1]);
}
}}}
 *main（）里分成父子进程 后分别执行 child() 和 father()
 *
