= 约翰福音 =
== 1 ==
=== 1-18 道成肉身 ===
 *1-2
  *1 中文:道 英文:word 希腊文: logos 从创始纪中知道神只用说就创造了世界 
  *自有 永有
  *2 He was with God 可见道就是基督 表明了基督的神性
 *3-5
  *3
  *4
  *5 黑暗就是罪 逃避光
 *6-9
  *6-7
  *8-9
 *10-13
  *10-11
  *12-13 争议 这等人和这人 单数表基督
 *14 基督自己成了肉身 是为了体会人这肉体的缺陷
 *15-18
  *15
  *16-17 法和恩典
  *18
=== 19-34 施洗约翰作见证 ===
 *19-28 施洗约翰否认自己是基督
  *19 利末人是利末的后裔 不能成为祭司 只能当助手
  *20 基督 Christ 希腊文, Messiah 希伯来文. 表示 the Anointed One 受膏者 即 救世主
  *21 施洗约翰当时在以色列已经很有声望了,所以就有人来问他是不是预言中的那几位. 
  *以利亚 先知 [[圣经/列王记]] 亚哈王时 要回来, 所以问约翰是不是以利亚.
  *那先知 [[圣经/申命记]] 摩西说的 可能就是约翰.
  *23 约翰 修直主的道路
  *24 为什么施洗 法利赛人自以为一定上天堂 受洗悔改是给外邦人准备的 
  *基督后来找约翰施洗认可约翰所为.
  *26 说明主的崇高 说有的荣耀归于神 将人们的目光转向耶稣(传道的方法)
 *29-34 耶稣是神的羔羊
  *29 羔羊 [[圣经/出埃及记]] 得就的记号 牺牲救人 
  ＊the sin of the world, sin是单数
  *34 看见神的指示. [[圣经/马太福音]] [[圣经/路加福音]] 里有记载看见圣灵降下. 
=== 35-49 门徒作见证 ===
 *35-42 安德烈
  ＊42 引人向基督 传福音的方法
  * Peter 意为 rock 岩石
 ＊43－45 腓力
 *46-39 拿但业
  ＊46 拿撒勒是和外邦人通商, 被罗马人统治的. 犹太人鄙视外邦人. 所以认为出不了好的. 
  *拿但业心直口快
  * 47 真以色列人 相信Christ会来
 *50-51 
=== 50-51 耶稣作见证 ===
== 问题 ==
 *灵魂和肉体是一起的吗
 *原罪怎么解释
 *圣经有章头吗
 *为什么救世主叫 the Anointed One
 *为什么很多对话都 答非所问
 *为什么叫神的羔羊
 ＊为什么基督会称自己Son of Man 人子
== 2 ==
=== 1-11 耶稣变水为酒 ===
 *3 为什么酒用尽了 犹太人的婚筵要6-10天
 *4 不是以儿子的身份
 *5 他母亲很清楚
 *6 装洗脚水的酒缸 影射旧约的习惯
 *8 酒代表新生命, H O (水)+ chirst = C H O(酒)
 *7-8 用人是顺服 上帝借人来做 参与(使人信) 神的智慧 与神的同工
 *13 逾越节 要到耶路撒冷去献祭 
== 解释 ==
 *亚当和夏娃是神造的, 基督是从神生的第一人. 
 *只有信和不信 没有第3种选择
 *人的罪性 是从亚当和夏娃离弃神开始的这就是原罪
 *圣经都是没有标点 章节 的
 *要宣扬福音
== 页数记录 ==
 ＊约翰福音系统查经课程学生本.doc 16
== 资源 ==
 *workspace/圣经/约翰福音系统查经课程学生本.doc
 *workspace/圣经/飞翔小组2009上学期查经安排表.doc
