= 约翰福音 =
== 1 ==
=== 1-18 道成肉身 ===
 *1-2
  *1 中文:道 英文:word 希腊文: logos 从创始纪中知道神只用说就创造了世界 
  *2 He was with God 可见道就是基督 表明了基督的神性
 *3-5
  *3
  *4
  *5 黑暗就是罪 逃避光
 *6-9
  *6-7
  *8-9
 *10-13
  *10-11
  *12-13 争议 这等人和这人 单数表基督
 *14 基督自己成了肉身 是为了体会人这肉体的缺陷
 *15-18
  *15
  *16-17 法和恩典
  *18
=== 19-34 施洗约翰作见证 ===
 *19-28 施洗约翰否认自己是基督
  *19 利末人是利末的后裔 不能成为祭司 只能当助手
  *20 基督 Christ 希腊文, Messiah 希伯来文. 表示 the Anointed One 受膏者 即 救世主
  *21 施洗约翰当时在以色列已经很有声望了,所以就有人来问他是不是预言中的那几位 

      以利亚

 *29-34 耶稣是神的羔羊
=== 35-49 门徒作见证 ===
=== 50-51 耶稣作见证 ===
== 问题 ==
 *灵魂和肉体是一起的吗
 *原罪怎么解释
 *圣经有章头吗
 *为什么救世主叫 the Anointed One
== 解释 ==
 *亚当和夏娃是神造的, 基督是从神生的第一人. 
 *只有信和不信 没有第3种选择
 *人的罪性 是从亚当和夏娃离弃神开始的这就是原罪
 *圣经都是没有标点 章节 的
