= 约翰福音 =
== 1 ==
=== 1-18 道成肉身 ===
 *1-2
  *1 中文:道 英文:word 希腊文: logos 从创始纪中知道神只用说就创造了世界 
  *自有 永有
  *2 He was with God 可见道就是基督 表明了基督的神性
 *3-5
  *3
  *4
  *5 黑暗就是罪 逃避光
 *6-9
  *6-7
  *8-9
 *10-13
  *10-11
  *12-13 争议 这等人和这人 单数表基督
 *14 基督自己成了肉身 是为了体会人这肉体的缺陷
 *15-18
  *15
  *16-17 法和恩典
  *18
=== 19-34 施洗约翰作见证 ===
 *19-28 施洗约翰否认自己是基督
  *19 利末人是利末的后裔 不能成为祭司 只能当助手
  *20 基督 Christ 希腊文, Messiah 希伯来文. 表示 the Anointed One 受膏者 即 救世主
  *21 施洗约翰当时在以色列已经很有声望了,所以就有人来问他是不是预言中的那几位. 
  *以利亚 先知 [[圣经/列王记]] 亚哈王时 要回来, 所以问约翰是不是以利亚.
  *那先知 [[圣经/申命记]] 摩西说的 可能就是约翰.
  *23 约翰 修直主的道路
  *24 为什么施洗 法利赛人自以为一定上天堂 受洗悔改是给外邦人准备的 
  *基督后来找约翰施洗认可约翰所为.
  *26 说明主的崇高 说有的荣耀归于神 将人们的目光转向耶稣(传道的方法)
 *29-34 耶稣是神的羔羊
  *29 羔羊 [[圣经/出埃及记]] 得就的记号 牺牲救人 
  ＊the sin of the world, sin是单数
  *34 看见神的指示. [[圣经/马太福音]] [[圣经/路加福音]] 里有记载看见圣灵降下. 
=== 35-49 门徒作见证 ===
 *35-42 安德烈
  ＊42 引人向基督 传福音的方法
  * Peter 意为 rock 岩石
 ＊43－45 腓力
 *46-39 拿但业
  ＊46 拿撒勒是和外邦人通商, 被罗马人统治的. 犹太人鄙视外邦人. 所以认为出不了好的. 
  *拿但业心直口快
  * 47 真以色列人 相信Christ会来
 *50-51 
=== 50-51 耶稣作见证 ===
== 问题 ==
 *灵魂和肉体是一起的吗
 *原罪怎么解释
 *圣经有章头吗
 *为什么救世主叫 the Anointed One
 *为什么很多对话都 答非所问
 *为什么叫神的羔羊
 *为什么基督会称自己Son of Man 人子
== 2 ==
=== 1-11 耶稣变水为酒 ===
 *3 为什么酒用尽了 犹太人的婚筵要6-10天
 *4 不是以儿子的身份
 *5 他母亲很清楚
 *6 装洗脚水的酒缸 影射旧约的习惯
 *7 只有借助耶稣才行
 *8 酒代表新生命, H O (水)+ chirst = C H O(酒)
 *7-8 用人是顺服 上帝借人来做 参与(使人信) 神的智慧 与神的同工
 *13 逾越节 要到耶路撒冷去献祭 
  ＊圣殿的结构:外院, 圣所, 至圣所
  *圣殿本是圣洁的地方, 但犹太人在外院买卖赎罪的祭品. 敬拜->宗教->营生
 *21 身体:教会 得就的基督徒.
 *22 
=== 23-25 ===
 *交托是信任的意思(希腊文是同一词)
== 3 ==
=== 1-21 耶稣教导尼哥德慕 ===
 *2 夜里来怕人认得
 *3 认识不足叫拉比 和问题不相配 但是尼哥德慕想问的
  *尼哥德慕最后为耶稣收尸 反对钉耶稣 有心慕真道
  *重生的意思有从上面来的 是灵的更新
 *6 肉体的属性 欲望 懦弱 不足以不犯罪
 *8 风的奥秘 风看不见 但能从他的影响中看出 比 圣灵生的 虽看不见是否重生(看不见圣灵的做工的过程) 但能从他结的果子中看出来
 *14 举蛇 [[圣经/民数记]] 治愈的象征 预言自己的死
 *17 罪己经判了 都是死
 *19 光与黑暗
=== 22-36 施洗约翰的见证 ===
 *28 基督的前锋
 *29 新郎和朋友的关系
 *31 基督是万有之上
== 总论 ==
 *约翰福音最后都会记载信了, 乃是约翰福音的目的, 使人信耶稣. 
== 心得 ==
 *亚当和夏娃是神造的, 基督是从神生的第一人. 
 *只有信和不信 没有第3种选择
 *人的罪性 是从亚当和夏娃离弃神开始的这就是原罪
 *圣经都是没有标点 章节 的
 *要宣扬福音
 *要爱惜身体
 *要节制
 *不要从信仰沦为宗教
 *自我:信主最大的敌人
 *苦难关: 道成肉身与人一起承受
 *罪中之乐 好像全黑里 看不见污秽 还欢歌跳舞
 *罪己经判了 都是死罪 耶稣是救恩 没有灰色地带
 *不要审判人 成就救恩
 *认罪的态度: 当面
 *球场上要小心
 *不要去审判人
 *不要有还帐的思想, 这是白白得来的
 *对付罪 要顺服主, 不然活在挣扎之中
 *为主而工作, 才不会忙忙碌碌
 *人的灵是上帝吹的气 人还会上帝的映像 所以要按自己的形象造神
 *四种判人[[圣经/罗马书]]
 *亚当吃的果是要自己辨别善恶的果实 离弃了神
 *不要审判别人 要反思自己[[圣经/罗马书]]
 *是否重生看果子
== 页数记录 ==
 ＊约翰福音系统查经课程学生本.doc 21
== 资源 ==
 *workspace/圣经/约翰福音系统查经课程学生本.doc
 *workspace/圣经/飞翔小组2009上学期查经安排表.doc
