= Linux内核与编程/论文 =

== 要求 ==
 *分组和选题
  1. 每位同学必须且只能隶属于一个组，每个组不超过4人。
  1. 期末报告以组为单位进行选题和报告撰写。
  1. 每个分组选择选题列表（见本方案的第二部分）中的一个选题，不可多选也不可少选，不同的分组不得选择同一选题。
  1. 分组以及分组选题一经确定不得变更。分组和选题情况请于2009年05月20日前由各组组长向`ydchen@xmu.edu.cn`发送标题为“[Linux分组选题]”的邮件上报。逾期者视为放弃本课程的期末考试。组长所发邮件应该包含组内各成员的学号和姓名以及本组的预期选题（各组的预期选题数不得超过四个且应明确标识出优先级）。
 *报告的提交
  1. 报告应提交纸版和电子版
  1. 纸版报告的提交地点：厦门大学海韵校区科研二号楼412/414
  1. 纸版报告提交期限：2009-06-11 09:00~11:20
  1. 电子版请发送到`ydchen@xmu.edu.cn`，邮件标题为“[Linux期末报告]”
  1. 电子版报告提交期限：2009-06-11 12:00
  1. 报告内容的内容要求
  1. 基本内容
   1. 关键数据结构
   1. 主要算法的流程图
   1. 特点分析，有关思考，缺陷分析
   1. 字数一般不少于8000字
   1. 报告的撰写必须落实到Linux内核代码（报告中应明确标出所依据的内核版本号）
== 选题 ==
 *优先级依次降低
 1. 可执行程序的执行分析 
 1. USB驱动分析
 1. Ext2文件系统分析
== 成员 ==
 * 连刘伟 
 * 张宗兴
 * 庄镇镇
 * 梁鉴东
