= 招聘 =
 *研发从一本从一本重点找
 *二本为过渡
 *三本 找本地 招销售和技术支持
 *通过老师找学生 学生会找学生 学生找学生
 *要收集去过学校招生办的信息 和 创新实验室的老师的信息 其他老师的信息
 *招收
  *软件开发
  *硬件开发
  *业务支持
  *销售
 *9月6号要发给学校信息
  *招聘广告
  *营业执照
 *补贴
  *餐费 42 不用票
  *话费 15 要票
  *住宿 要票
 *开先写出差申请 和 借钱 一天200
 *有PPT可以用于宣讲
 *要招明星学生 社团干部 硬件电子实验室呆过 知道人多的 中等偏上的 实践加理论
 *试题使用的是电子试题
 *软件开发要先笔试再上机考试最后面试
 *火车票要自己买 软卧
 *工资 2500 - 5000
 *毛姐
  *13798008394
  *22644379
 *上机考试要30台左右的机器
== 地点 ==
 *16 - 24 苏州站  苏州科技学院  常熟理工学院
 *24 - 30 厦门站  厦门大学
== 流程 ==
 *找学校
 *宣传
 *挖掘
 *筛选
== 苏州科技学院 ==
 *土木是主力
 *学院
  *电子与信息工程学院
  *机电工程系
 *[[http://www.usts.edu.cn/sub_web/5/zhaosheng.htm]]招生就业办
 *[[http://jyzd.usts.edu.cn/]]就业指导中心
 *苏州科技学院就业指导中心
  *地　　址：苏州市滨河路1701号
  *邮　　编：215011
  *联系电话：0512-68084993 0512-68240067 0512-68315495 （传真）
  *E-mail：199163@mail.usts.edu.cn cc@mail.usts.edu.cn
== 常熟理工学院 ==
 *学院 
  *计算机科学与工程学院
  *物理与电子工程学院
  *电器与自动化工程学院
 *[[http://www.cslg.cn/]]官网
 *[[http://job.cslg.cn/index.asp]]就业网
 *[[http://www.91job.gov.cn/]]江苏省高校毕业生就业网络联盟
 *就业咨询电话(TEL)：0512-52251132 传真(FAX)：0512-52251132 
  *Email：jyzdzx@126.com
  *地址：常熟市南三环路99号常熟理工学院学生活动中心（常客隆超市二楼） 
  *邮编(ZIP)：215500 
== 厦门大学 ==
 *学院
  *软件学院
  *数学学院
 *[[http://xsc.xmu.edu.cn/jyzd/]]就业指导中心
 *[[http://xsc.xmu.edu.cn/jyzd/contact.asp]]招聘流程
 *学校地址:厦门市思明南路422号之一
 *办公地址：厦门大学嘉庚三1314
 *邮编:361005
 *电话:0592-2184550,0592-2188609
 *传真:0592-2188160
 *电子邮件:2184550@xmu.edu.cn
 *主页:http://xsc.xmu.edu.cn/jyzd
 *办公时间:周一至周五 (早上8:00-11:40; 下午2:30-5:30)
== 火车 ==
  K528 8:00 - 5:00
