= 招聘 =
 *研发从一本从一本重点找
 *二本为过渡
 *三本 找本地 招销售和技术支持
 *通过老师找学生 学生会找学生 学生找学生
 *要收集去过学校招生办的信息 和 创新实验室的老师的信息 其他老师的信息
 *招收
  *软件开发
  *硬件开发
  *业务支持
  *销售
 *9月6号要发给学校信息
  *招聘广告
  *营业执照
 *补贴
  *餐费 42 不用票
  *话费 15 要票
  *住宿 要票
 *开先写出差申请 和 借钱 一天200
 *有PPT可以用于宣讲
 *要招明星学生 社团干部 硬件电子实验室呆过 知道人多的 中等偏上的 实践加理论
 *试题使用的是电子试题
 *软件开发要先笔试再上机考试最后面试
 *火车票要自己买 软卧
 *工资 2500 - 5000
 *毛姐
  *13798008394
  *22644379
 *上机考试要30台左右的机器
== 地点 ==
 *16 - 24 苏州站  苏州科技学院  常熟理工学院
 *24 - 30 厦门站  厦门大学
== 流程 ==
 *找学校
 *宣传
 *挖掘
 *筛选
 
