= VPN项目 =
== 问题 ==
 *到底要不要包括路由功能
 *服务器平台要在 Linux 还是 windows 下
== 项目目标 ==
 *实现用于工业控制领域的VPN应用
 *应用环境: 很多企业的厂房是分布得很分散的, 如果使用VPN软件进行管理的话，就会比较简单。比如：IP不容易改变
 *先完成系统原型
 *系统原型完成有限的功能 但是要有可靠性
 *要有详细的文档: 需求 概要设计 详细设计 测试文档
== 学习目标 ==
 *团队合作
 *学习能力
 *自我调节
 *工程化
 *文档化
 *需求分析
== 总任务 ==
 *负责安全 socket和router方面
== 架构 ==
== 当前任务 ==
== 资源 ==
 *[[http://en.wikipedia.org/wiki/Virtual_private_network|VPN英文wiki]]
 *[[http://www.arraynetworks.com.cn/|array VPN厂商]]
 *\\192.168.27.208\  钟华的资料 用命令行上
 *\\192.168.27.177\  项目的资源
 *192.168.0.201/trainee2010/yzm/vpn grup  项目组总提交VPN
 *[[OpenVPN]]
