多媒体课期末复习
------
用课本学习
 *把实验做完(很重要的)
 *概率的学习一下,应对期末考
 *还有期末大作业(要注意呀)
------
学习记录
 *多媒体是传播文字, 图像, 图形, 声音, 动画, 视频的手段 方式 载体
 *媒体
  1. 表达媒体(重要)
  1. 感知
  1. 呈现
  1. 存储
  1. 交换
  1. 传输
 *多媒体技术
  获取、处理、编辑、存储和回放
 *多媒体的特性
  1. 多样性(重)
  2. 集成性(重)
  3. 交互性(重)
  4. 实时性
  5. 非线性
 *文本
  1. 编码
  2. 格式
 *图
  1. 图形 计算机图形学
  1. 图像 
 *视频
  *制式 PAL NTSC
 *颜色
 *动画
  *帧动画
  *造型
------
问题
 *多媒体包括web吗
 *文字的编码是什么回事
------
资料
 *[[http://baike.baidu.com/view/3323.htm|百度百科]]
 *[[http://en.wikipedia.org/wiki/Multimedia|wiki百科]]
