= 多媒体课期末复习 =

用课本学习
 *把实验做完(很重要的)
 *概率的学习一下 会做作业
 *还有期末大作业(要注意呀)
== 实验 ==
 *四次实验 到机房完成
  *[[多媒体/实验1|卡拉OK制造]]
== 学习记录 ==
 *多媒体是传播文字, 图像, 图形, 声音, 动画, 视频的手段 方式 载体
 *媒体
  1. 表达媒体(重要)
  1. 感知
  1. 呈现
  1. 存储
  1. 交换
  1. 传输
 *多媒体技术
  获取、处理、编辑、存储和回放
 *多媒体的特性
  1. 多样性
  2. 集成性(重)
  3. 交互性(重)
  4. 实时性(重)
  5. 非线性
 *文本
  1. 编码
  2. 格式
 *图
  1. 图形 计算机图形学
  1. 图像 
 *视频
  *制式 PAL NTSC
 *颜色
 *动画
  *帧动画
  *造型
 *声音
  1. MIDI
  2. 音频
 *计算机要进行改造
  *数据量大
  *实时
  *硬件
  *软件
 *压缩(核心)
 *数据库
 *超文本
 *智能
 *检索
 *VR
 *HCI
 *网络
 *光盘必然落伍
 *[[多媒体/第二章]]
 *[[无损数据压缩]]
------
多媒体发展史
 *ppt介绍
------
问题
 *多媒体包括web吗
 *文字的编码是什么回事
 *声音通道数有什么用
 ＊MPC的标准
------
资料
 *[[http://baike.baidu.com/view/3323.htm|百度百科]]
 *[[http://en.wikipedia.org/wiki/Multimedia|wiki百科]]
 *林凡的ppt
 *敬高的书
------
= 高清电影 =
 *PotPlayer + CoreAVC + Halli 播放器解码器分离器的组合
 *[[http://bak2.beareyes.com.cn/2/lib/200707/21/20070721041_1.htm|从菜鸟出发!征服高清详细评测全攻略]]
