= 向S3C2410移植Linux =
 *时间要抓紧
 *开发测试用
== 问题 ==
 *Jflash-s3c2410如何使用
 *U-Boot的移植
 *如何在实验板上添加SQLite 和 MiniGUI 即是 如何部署到开发板上
 *minicom变成英文
== Jflash ==
 *[[http://liujinxu198641.blog.163.com/blog/static/457477812009322113243637/]]
 *[[http://blog.chinaunix.net/u/24474/showart_227846.html]]移植
 *[[http://blog.sina.com.cn/s/blog_465acfe10100cn59.html]]例子
== Bootloader烧写 ==
 *使用JTAG烧写
 *Jflash-s3c2410
 *文件名 /d=5 /t=
 *开发板的flash type为 SMDK2410:K9S1208 64MB
 *[[http://wiki.openmoko.org/wiki/Sjf2410-linux]]
== 构建工具 ==
 *Ubuntu本机构建用软件包
  *build-essential bison flex manpages-dev
 *PC工具链
  *gcc ld objcopy objdump
 *用于ARM的交叉工具链
  *arm-linux-cpp 预处理 CPP
  *cc1 编译器 C/C++变成汇编
  *arm-linux-as 汇编
  *arm-linux-ld 连接
  *arm-linux-gcc 总体接口
  *arm-linux-objcopy 用于格式转换
 *使用随书光盘
  *解压缩 arm-linux-gcc-3.4.5-glibc-2.3.6.tar.bz2 
  *设置环境变量 自己的环境.bashrc 加上 export PATH=$PATH:解压缩目录
 *自己编译
  *gcc 和 glibc 使用 crosstool
  *gcc 和 uClibc 使用 buildroot
== minicom ==
 *设置为 /dev/ttyS0 115200 8N1 Hardware:no software:no
== 工具 ==
 *minicom 终端工具
 *KScope 代码阅读工具
 *Vi 编辑工具
 *grep find 查找工具
 *man 手册
 *tar
 *diff
 *patch
== U-Boot ==
 *自己编译
 *获得源代码
 *移植
 *编译
== 应用程序 ==
 *使用NFS
== 资料 ==
 *嵌入式Linux应用开发完全手册
 *光盘打不开 用Windows下虚拟光驱打开 复制出来
