= 网龙实习 =
 *出发时间 21号上午 5:30 门口集合
== 事项 ==
 *向 nd_519@163.com 发简历 文件名: 厦大实训生 + 姓名
 *收拾宿舍
 *洗衣服
 *让志容把收一下衣服
 *两寸照片两张
 *身份证复印件一份
 *吃苹果
 *吃早餐
 *联系福州的弟兄
 *抄下信息
 *学什么
 *多沟通
 *整理住的宿舍
 *打包整理
 *运动场所
 *电脑的问题
 *买东西
== 信息 ==
 *20分钟公交车
 *福州大学旧校区
 *陈坊老师负责
 *王则杰负责
 *小心小偷
 *结束完可以直接回家
 *福州 余捷弟兄电话：13489107675 福州大学研三的 
== 带到福州的物品 ==
 *蚊帐
 *被单
 *洗的袜子
 *书: 圣经 w linux内核剖析 w c++程序设计语言 w, c++程序设计教程 w, UULP w, 游戏之旅 w, 消费社会 w, 图形学 w,  
 *衣服 两件球衣 一套长裤 w 一件长衣服 w 袜子三双 皮带 w 内衣两件 w 内裤三条 浴巾两条
 *洗衣桶
 *硬盘
 *衣架 5-6个 w
 *钱 1700
 *证件
 *茶 w
 *茶杯 w
 *个人生活用品: 拖鞋 洗脸巾 摸布 香皂 肥皂 洗衣服 洗头膏 牙刷 牙膏 牙杯 剃须刀
 *凉席
 *扇子
 *笔和纸
 *塑料袋 几个
 *枕头
== 要买物品 ==
