= 香港游 =
 *如何换港币？
 *如何东西入境？
 *交通设施？
 *香港书展（每年7.23--7.29）
 * 在香港购物时到贴有“香港名牌管理中心”、“香港旅游发展局”、“ＨＫＦＢ”标志的商店购物比较有保证
 *[[http://www.discoverhongkong.com/]]
 *[[http://www.16fan.com/]]游记网站
 *早点过关 周六日人很多
 *[[http://bbs.16fan.com/thread-2154-1-2.html|香港旅游攻略大全]] 最新
 *HK的店一般都12点后才开门
 *出入境手续办理大厅都有免费的地图可以拿
 *晚上八点的维多利亚港“幻彩咏香江灯光汇演”，看灯光夜景盛宴；
 *尖沙咀到中环间的天星小轮，务必要坐
 *出来旅游还可以带个水壶，因为水龙头的水全是蒸馏水，可以直接饮用的
== 美食 ==
 *[[http://cn.openrice.com/hongkong/canting/sr1.htm|香港餐厅推荐]]
 *[[http://bbs.16fan.com/thread-1412-1-1.html|收录25家香港人喜爱的中式、港式食店(2010更新)]]
 *[[http://www.mafengwo.cn/lushu/info.php?rbook_id=42&index_id=2&type_id=392&poi_type_id=1|香港餐饮]]
== 交通 ==
 *[[http://zhidao.baidu.com/question/160843195.html|从广州到香港怎么走]]
 *[[http://www.liontravel.com/commhk/22sub_map/sub_map_index.asp|香港地铁与铁路图]]
== 禁书 ==
 *[[http://zh-tw.facebook.com/pages/天朝禁书网-出售中国禁书-党外刊物-香港书籍-Books-Banned-in-China-Supplier/183690324979657]]
 *[[http://news.bbc.co.uk/chinese/simp/hi/newsid_4090000/newsid_4098900/4098984.stm|香港—中国的“禁书”天堂]]
 *內部書店 地址:香港銅羅灣波斯富街57號一樓
 *商务书店 九龍尖沙咀彌敦道132號美麗華商場 - B1地庫B1007-1010號舖
 *[[http://www.cp1897.com.hk/storeBusiness.php?storeBusiness=storeInfo_main|商务书店全部地址]]
 *鸿：三代中国女人的故事
 *毛泽东：鲜为人知的故事
 *一个人的圣经
 *为人民服务
 *最后的贵族
 *大江大海騙了你——李敖秘密談話錄
 *百年蠢動－－從林則徐到孫中山
 *毛主席用兵真如神？
 *野蠻的俄羅斯
 *毛泽东私人医生回忆录
 *姐妹书《天安门血腥清场内幕》，《戒严部队内幕》
 *《趙紫陽軟禁中的談話》
== 仿真枪 ==
== 日用品 ==
 *[[http://www.douban.com/group/topic/21014549/]]
== 路线 ==
 *7:00出发 带水和面包
 *8:00到广州火车东站
 *9:00到罗湖口岸过关 拿过关申请表过关
 *买八达通
 *汇换港币
 *波鞋街
 *西洋菜南街
 *星光大道
 *尖沙咀站A1出口 海港城 什么都有
 *香港大学
 *太平山
 *半山扶手电梯
 *铜锣湾站 崇光百货SOGO
 *铜锣湾站A出口 时代广场 看 数码产品 Page One书店
 *跑马场
 *8:30 - 9:00到罗湖口岸过关乘坐动车
 *10:00到广州
 *11:00左右到宿舍
== 美食 == 
 *许留山甜品 九龙旺角亚皆老街71号地铺 12点后才开门
 *兰芳园 冻奶茶，葱油鸡扒拌面，猪扒包 香港岛中环结志街2号地下
 *十八越南牛肉粉 火车头牛肉粉 九龙旺角钵兰街175号地下
 *九记牛腩 香港岛上环歌赋街21号B1楼
 *义顺牛奶公司 双皮奶 香港岛铜锣湾骆克道506号(近地铁站B1出口)
 *池记 圆眼云吞发菜面 香港岛铜锣湾波斯富街84号地下(近时代广场)
 *镛记酒家 烧鹅 香港岛中环威灵顿街32-40号镛记大厦(兰桂坊旁)
 *澳门茶餐厅 尖沙咀乐道25-27号地下
 *板前寿司
 *澳洲牛奶公司
== 通讯 ==
 *电话卡
 *[[http://wenwen.soso.com/z/q295859981.htm?w=%CF%E3%B8%DB+%C1%AA%CD%A8%B5%E7%BB%B0%BF%A8&spi=1&sr=10&w8=%E9%A6%99%E6%B8%AF+%E8%81%94%E9%80%9A%E7%94%B5%E8%AF%9D%E5%8D%A1|在香港机场买电话卡，能直接上网吗？要怎么上网]]
