= 期末考试复习 =

== 目标 ==
掌握图形学
其他要把作业交了
有论文的要早交
== 进度 ==
 *图形学 6月11日晚上7：00－9：00 考
  *任务 100页书 20个程序 1个项目 16天.
  *计划 项目要写 书要看 程序尽力 每天要学 
  *学习 要作业没问题
  *作业 完成5个
  *项目
 *编译 6月2日 上午8：00－10：00
  *学习 以写作业来学 
  *作业
 *网络 6月18日 上午10：30－12：30 考
  *实验 要写IPhead
  *纸面 第5章完成 交可以交的
 *哲学 小学期前交 qttang@hotmail.com 哲学老师邮箱 论文交到哲学系他的邮箱
  *论文 看书
 *内核 2009-06-11 前交
  *实验 共3次 第 2 次完成
  *作业 共3次 第 1 2次完成 
  *论文 选题
 *数据仓库 6月8日 下午2：00－4：00 考
  *学习 把实验做了
  *实验 
 *安全 6月14日
  *作业
  *论文 找资料
 *[[多媒体]]
  *作业
 *体系结构 6月17日晚上7：00－9：00考
  *作业 六次 1做了
