= 期末考试复习 =

== 目标 ==
其他要把作业交了
有论文的要早交
== 重点 ==
 *16周
  *图形学
  *内核论文
  *数据仓库
  *安全论文
== 进度 ==
 *数据仓库 6月8日 下午2：00－4：00 开卷考
  *学习 把实验做了
  *实验
 *图形学 6月11日晚上7：00－9：00 开卷考 
  *任务 100页书 20个程序 1个项目 16天.
  *计划 项目要写 书要看 程序尽力 每天要学 
  *学习 要作业没问题
  *作业 完成8个
  *项目
 *[[Linux内核与编程|内核]] 2009-06-11 前交
  *实验 共3次 第 2 次完成
  *作业 共3次 第 1 2次完成 
  *[[linux内核与编程/论文|论文]] 选题
 
 *安全 6月14日
  *作业
  *论文 找资料

 *体系结构 6月17日晚上7：00－9：00考
  *作业 六次 1做了
 *网络 6月18日 上午10：30－12：30 考
  *实验 完成
  *纸面 第5章完成 
 *[[多媒体]] 6月20日
  *实验
  *项目
 *哲学 小学期前交 qttang@hotmail.com 哲学老师邮箱 论文交到哲学系他的邮箱
  *论文 看书
