= 圣经 =
== 新约 ==
 *[[圣经/约翰福音|约翰福音]]
== 学习方法 ==
 *分段的方法
== 资源 ==
 *Paul Washer传教士 workspace/圣经/现代美国的基督教.doc
 *[[http://www.crca.com.cn/list.aspx?cid=14|归正之窗]]
 *workspace/圣经/基督徒的自我批判.doc
 *于宏洁的讲道
 *刘志雄的讲道
 *[[http://www.academyofchrist.net/index.php?lang2=tc|基督学堂]]
 *[[http://zhivago61.spaces.live.com/default.aspx|王怡的基督教电影博客（154部）]]
 *[[http://www.douban.com/group/christian/|豆瓣基督徒小组]]
 *[[http://hi.baidu.com/morality|錫安衛道士 博客]]
 *[[http://blog.sina.com.cn/chxinshi|果子园信实 博客]]
== 归正 ==
 *不要说脏话
 *不要淫乱
 *不要离弃神
 *不要在这世界上消耗自己
 *不要抄的作业
 *不能妥协
 *认罪
 *记录重生
 *不要灵的淫乱
 *不要拜偶像
 *不能吃祭物
 *要紧记神的爱
 *骄傲是重罪
 *不要说谎、骄傲、自私、欺骗、淫乱、软弱、刚硬
== 问题 ==
 *游戏的度?
 *基督教与暴力游戏？
 *虚度是不是罪?
== 团契 ==
 *福州  余捷弟兄电话：13489107675
 福州大学研三的
, 在福州软件园那边兼职
, 可以带你们去团契
