= Linux内核完全剖析-基于0.12内核 =
== 工具 ==
 *[[bochs]]
 *DJGPP
 *RHIDE
 *make
 *ld
= 章节记录 =
 *[[Linux内核完全剖析-基于0.12内核/序|序]] 
  *看过 
  *有很多的资料介绍 书籍推荐 
 *[[Linux内核完全剖析-基于0.12内核/概述|概述]] 
  *看过
 *微型计算机组成结构 
  *跳过
 *内核编程语言和环境 
  *跳过
 *80x86保护模式及其编程 
  *跳过
 *[[Linux内核完全剖析-基于0.12内核/Linux内核体系结构|Linux内核体系结构]] 
  *要看
 *[[Linux内核完全剖析-基于0.12内核/实验环境设置与使用方法|实验环境设置与使用方法]]
== 内容 ==
 1. 1-4章 基础知识 
 2. 5-7章 内核引导和32位运行准备
  *初学者要全部阅读 
 3. 8-13章 内核代码主要部分 
  *第8章做索引
 1. 14-16章 第3部分的参考 
 1. 17章 实验 

== 心得 ==
 *需要硬件知识 
 *需要gdb调试 实现 知识
 *需要bochs 操作 实现 知识
== 资料 ==
 *[[http://www.oldlinux.org/|早期Linux内核网站]]  有关于源代码的在线交叉比对 论坛
----
 [[Category Book]]
